<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Gaole Dai</title><meta name="author" content="Gaole Dai"><link rel="shortcut icon" href="/daigaole.github.io/img/favicon.png"><link rel="stylesheet" href="/daigaole.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/daigaole.github.io/">Gaole Dai</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/daigaole.github.io/#Bio"> About</a></li><li class="menus_item"><a class="site-page" href="/daigaole.github.io/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/daigaole.github.io/#Publications"> Publications</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/daigaole.github.io/img/avatar.jpg" onerror="this.onerror=null;this.src='/daigaole.github.io/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Gaole Dai</h3><p class="author-bio">PhD student, SCSE, Nanyang Technological University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/GaoleDai4/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/MaginaDai/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="gaole001@e.ntu.edu.sg/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.cn/incareer/in/gaole-dai-45a50a1a0/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=Z47M0YcAAAAJ&amp;hl=en&amp;oi=ao" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/daigaole.github.io/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/daigaole.github.io/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">main</h2><article><h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p>I am currently an honors senior student at Beihang University. My major is Automation. In the near future, I would join the <a target="_blank" rel="noopener" href="https://wands.sg/team/">WANDS Lab</a> to pursue my PhD degree, supervised by <a target="_blank" rel="noopener" href="https://personal.ntu.edu.sg/limo/">Dr. Mo Li</a> at the School of Computer Science and Engineering, Nanyang Technological University. My research interest includes Cyber-Physical Systems, Mobile Computing, Control and Optimization.</p>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li><em>2022.06</em> Awarded Beijing Outstanding graduates.</li>
<li><em>2022.03</em> Our paper was accepted by TII. Congrats!</li>
<li><em>2021.10</em> Awarded China National Scholarship.</li>
</ul>
<h2 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h2><p>Ph.D. student, Computer Science, SCSE, Nanyang Technological University. 2022-Present</p>
<p>Start from Aug. 2022.</p>
<p>B.Eng <strong>with Honors</strong>, Automation, Shen Yuan Honors College, Beihang University. 2018-2022</p>
<p>GPA: 3.90&#x2F;4.00 (Ranking 4% among honors students)</p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p>[1] G. Dai et al. “Collaboration Tiredness Aware Manufacturing Service Collaboration Incentive and Optimization,” IEEE Transactions on Industrial Informatics, 2022, doi: 10.1109&#x2F;TII.2022.3159845. </p>
<p>[2] X. Zhu, Y.R. Zheng, and G. Dai, “Low-cost Calibration of Inertial Measurement Unit for Accurate Position Estimation,” Global Oceans 2020: Singapore – U.S. Gulf Coast, 2020, pp. 1-8.</p>
<h2 id="Selected-Awards"><a href="#Selected-Awards" class="headerlink" title="Selected Awards"></a>Selected Awards</h2><ul>
<li><p>Beijing Outstanding Graduates, 2022</p>
</li>
<li><p>China National Scholarship, <strong>Highest Scholarship in China</strong>, 2021</p>
</li>
<li><p>Canada Mitacs Globalink Research Internship Award, 2021</p>
</li>
<li><p>Grant Class Scholarship in Competitions, Beihang University 2021, 2020</p>
</li>
<li><p>Outstanding Student, Beihang University 2021, 2020</p>
</li>
<li><p>2nd Award of Contemporary Undergraduate Mathematical Contest in Modeling, 2021</p>
</li>
</ul>
<h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><p>[1] G. Dai, “International Online Academic Programs for Honors Undergraduates during 2020,” Honors College Conference, Krasnoyarsk 2020.</p>
<p>​	</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/daigaole.github.io/#Bio"> About</a></li><li class="nav_item"><a class="nav-page" href="/daigaole.github.io/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/daigaole.github.io/#Publications"> Publications</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by Gaole Dai</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/daigaole.github.io/js/main.js"></script></body></html>